{
  "manifest_version": 3,
  "name": "Mail Extractor – Float",
  "version": "0.1.0",
  "description": "Extracts calendar events from Gmail and Outlook emails.",
  "icons": {
    "16": "icons/ex.png",
    "48": "icons/ex.png",
    "128": "icons/ex.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "http://127.0.0.1:4000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
    "web_accessible_resources": [
    {
      "resources": ["icons/ex.png"],
      "matches": ["<all_urls>"]
    }
  ]
}